# APK_V2.4

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpos/Model/: DeviceInfo.java  Recon_Model.java  Transaction_Model.java  Transaction_Result.java  Users.java  terminal.java
app/src/main/java/com/mpos/activity/: HomeActivity.java  MposBaseActivity.java  StartingActivity.java
app/src/main/java/com/mpos/adapter/: CusomListAdapter.java  CustomAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_btn_blue_rad_8.xml  custom_progress_bar.xml  ic_btn.xml  number_pad.xml  number_pad_pin.xml  passcode_button_background_data_entered.xml  passcode_button_background_no_data.xml  passcode_display_btn_circle_dark.xml
app/src/main/res/drawable-xhdpi/: bg_btn_banck.xml
app/src/main/res/layout/: authcode_entry.xml  confirm_user_dialog.xml  connection.xml  connection_settings.xml  create_user.xml  enter_pin.xml  grid_items.xml  gridlayout.xml  intro_screen.xml  list_details.xml  list_header.xml  main_fragment.xml  merchant_admin_login.xml  pan_entry.xml  receipt_dialog.xml  recon_listview.xml  recon_report.xml  recon_row.xml  register_dialog.xml  rrn_entry.xml  send_digital_receipt.xml  totals_details.xml  transaction_details.xml  transaction_listview.xml  transaction_row.xml  transactions_sale.xml
app/src/main/res/menu/: mnu.xml  settings_screen.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
(+43 files in other folders)
