apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mpos.activity"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
          abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.ostermiller:utils:1.07.00'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.viewpagerindicator:library:2.4.1@aar'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation project(':mpossdk3-release')


}
