<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80bfff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:text="Enter User Name"
            android:textColor="#fff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enter_User_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight=".60"
            android:background="@drawable/txtbox"
            android:ems="15"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="10"
            android:textAppearance="?android:attr/textAppearanceLarge">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:text="Enter Password"
            android:textColor="#fff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enter_User_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight=".60"
            android:background="@drawable/txtbox"
            android:ems="15"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="9"
            android:textAppearance="?android:attr/textAppearanceLarge">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:text="Confirm Password"
            android:textColor="#fff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirm_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight=".60"
            android:background="@drawable/txtbox"
            android:ems="15"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="8"
            android:textAppearance="?android:attr/textAppearanceLarge">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btn_Create_User"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:layout_weight=".60"
            android:background="#3F51B5"
            android:text="Create User"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
