<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#87B340"
    >

    <TextView

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:id="@+id/hed_t_ReconDT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Reconciliation Date Time"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textAppearance="?android:textAppearanceLarge"

        />
    <GridView
        android:id="@+id/gridReconciliation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/hed_t_ReconDT"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="1"
        android:padding="1dp"
        android:background="#c0c0c0"
        android:layout_margin="1dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

</RelativeLayout>

