<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/lyt_transaction_type"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transactiontypetxt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="Type"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/transactiontypeedittxt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:background="@color/background_dark"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="1">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_transaction_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_transaction_type"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transactionamounttxt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="Amount"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/transactionamountedittext"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:background="@color/background_dark"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_transaction_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_transaction_amount"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transactiondatetimetxt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:layout_margin="5dp"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/transactiondateedittext"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:background="@color/background_dark"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/lyt_transaction_cashier_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_transaction_date">
        <TextView
            android:id="@+id/cashiernametext"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:layout_margin="5dp"
            android:text="Cashier Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/cashiernameedittxt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_margin="5dp"
            android:text="Satya"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_weight="1"/>
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/lyt_transaction_auth_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_transaction_date">

        <TextView
            android:id="@+id/authcodetxt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:layout_margin="5dp"
            android:text="Appr Code"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/authcodeedittxt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_transaction_refno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_transaction_auth_code">
        <TextView
            android:id="@+id/refnotxt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:layout_margin="5dp"
            android:text="RRN"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/refnoedittxt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/approved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Transaction Result"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#adde00"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/terminal_status_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_transaction_refno"
        android:gravity="center_vertical|center"
        android:layout_margin="5dp"
        android:text=""
        android:textColor="#adde00"
        android:textSize="22dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/transactionokbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terminal_status_message"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:background="@drawable/btn"
        android:text="OK"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

</RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="5dp"
            android:background="#1F57FF"
            android:outlineSpotShadowColor="#000"

            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"/>

        <android.support.v7.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="55"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#ffff"
            app:cardElevation="10dp"
            android:id="@+id/card"

            android:outlineSpotShadowColor="#1F57FF"
            android:outlineAmbientShadowColor="#1F57FF"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dane"
                android:scaleType="fitXY"
                />
        </android.support.v7.widget.CardView>
        <android.support.constraint.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45">
            <TextView
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تهانينا"
                android:textSize="22sp"
                android:textColor="#364F6B"
                android:fontFamily="@font/cairo_semibold"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:id="@+id/tx2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تمت عملية الدفع بنجاح ,يمكنك إعادة العملية بالرجوع للواجهة الأولى  "                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                app:layout_constraintTop_toBottomOf="@+id/tx1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx2"
                app:layout_constraintVertical_bias="1"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="2">
                <Button
                    android:id="@+id/gotoFK"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Go To Fully Kiosk"
                    android:textColor="#fff"
                    android:textSize="14sp"

                    android:fontFamily="@font/cairo_regular"
                    android:background="@drawable/bg_btn_dark_green"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"
                    />
                <Button
                    android:id="@+id/gotofrs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="الرجوع للواجهة الأولى"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/cairo_regular"
                    android:background="@drawable/bg_btn_blue_rad_7"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>